<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumbotron</title>
    <style>
        body {
            width: 900px;
            margin: auto;
        }
        
        .main-container {
            width: 900px;
            margin: auto;
            background-color: honeydew;
            padding: 50px;
        }
        
        .header {
            flex-direction: row;
        }
        
        .header h4 {
            margin-top: -2px;
            margin-left: 10px;
            text-align: center;
        }
        
        .Box {
            width: 400px;
            padding: 100px;
            margin: 44px 114px;
            height: 200px;
            background-color: rgb(241, 241, 241);
        }
        
        .Box h1 {
            font-size: 40px;
            margin-top: -50px;
            text-align: center;
        }
        
        .btn1 {
            background-color: green;
            text-align: center;
            width: 200px;
            height: 50px;
            color: white;
            margin-left: 98px;
        }
        
        .btn2 {
            background-color: blue;
            text-align: center;
            width: 200px;
            height: 50px;
            color: white;
            margin-left: 98px;
        }
        
        .content {
            margin: 30px;
        }
        
        .left-content {
            float: left;
            width: 50%;
        }
        
        .right-content {
            float: right;
            width: 50%
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="header">
            <div class="left-content">
                <header>
                    <h4>Strater template lacodied</h4>

            </div>

            <div class="right-content">
                <table>
                    <tr>
                        <button type="button" class="btn3" style="background-color:blue">Home</button>&nbsp;
                        <button type="button" class="btn4" style="background-color:blue">About</button>&nbsp;
                        <button type="button" class="btn5" style="background-color:blue">Contact</button>
                    </tr>
                </table>
            </div>

            </header>
        </div>

        <div class="Box">
            <h1>Jumbotron heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam illo ducimus est fugit dignissimos earum ad facilis, distinctio nobis animi et magni quos iusto voluptatibus, reiciendis deserunt nesciunt ea nemo?</p>
            <button type="button" class="btn1">Sign Up Today</button>
            <br>
            <br>
            <button type="button" class="btn2">Lanch Demo Model</button>

        </div>
        <div class="content">
            <div class="left-content">
                <div class="sub">
                    <h2>Sub heading</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta animi incidunt cupiditate quo non. Libero impedit, blanditiis a perferendis dignissimos quibusdam earum. Laboriosam, assumenda pariatur? Quos at quia et tenetur.</p>
                </div>
                <div class="sub">
                    <h2>Sub heading</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta animi incidunt cupiditate quo non. Libero impedit, blanditiis a perferendis dignissimos quibusdam earum. Laboriosam, assumenda pariatur? Quos at quia et tenetur.</p>
                </div>

                <div class="sub">
                    <h2>Sub heading</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta animi incidunt cupiditate quo non. Libero impedit, blanditiis a perferendis dignissimos quibusdam earum. Laboriosam, assumenda pariatur? Quos at quia et tenetur.</p>
                </div>


            </div>

            <div class="right-content">
                <div class="sub">
                    <h2>Sub heading</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta animi incidunt cupiditate quo non. Libero impedit, blanditiis a perferendis dignissimos quibusdam earum. Laboriosam, assumenda pariatur? Quos at quia et tenetur.</p>
                </div>
                <div class="sub">
                    <h2>Sub heading</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta animi incidunt cupiditate quo non. Libero impedit, blanditiis a perferendis dignissimos quibusdam earum. Laboriosam, assumenda pariatur? Quos at quia et tenetur.</p>
                </div>

                <div class="sub">
                    <h2>Sub heading</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta animi incidunt cupiditate quo non. Libero impedit, blanditiis a perferendis dignissimos quibusdam earum. Laboriosam, assumenda pariatur? Quos at quia et tenetur.</p>
                </div>


            </div>
        </div>
        <div>
            <hr>
        </div>
        <div class="footer">
            <h4>Copy Right &copy 2020</h4>
        </div>


    </div>

</body>

</html>